VITE_SUPABASE_PROJECT_ID="pezoblsfpprapnonljfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlem9ibHNmcHByYXBub25samZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjI1MjAsImV4cCI6MjA3MjkzODUyMH0.5DX5VbwcgrCmjX962zb8_CPLoKql2lwKmh3GB_rBitc"
VITE_SUPABASE_URL="https://pezoblsfpprapnonljfn.supabase.co"
